# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_rom_upsert_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8cc57d07588735c51a17b6e528bfd41d6f8a50cd13eb9cf4e44e69e0d11b537"
